{"name":"Tech Tips","short_name":"Tech Tips","start_url":"/Anonymous-Tech-Tips/#/","display":"standalone","background_color":"#0b0b0b","theme_color":"#FFD84D","lang":"en","scope":"/Anonymous-Tech-Tips/","icons":[{"src":"/Anonymous-Tech-Tips/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/Anonymous-Tech-Tips/pwa-512.png","sizes":"512x512","type":"image/png"}]}
